<!DOCTYPE html>
<html>
    <style>
body { font: "verdana";
    font-family: sans-serif;
        font-size: 2.5em;
     line-height: 2.5em; }
  h1, h3 {line-height: .25em;
        text-align: center}
        h3 {font-size: .5em; } 
        h1{ font-size: .85em;   
        }
        p {margin: auto; 
       }
        div{ border: .15em solid black;
              line-height: 2em;
            margin-top: 2.5em;
            margin-bottom: 2.5em;
            margin-left: 3em;
            margin-right: 10em;
            padding-right: .25em;
            padding-left: .25em;
            text-align: left;
}
        .div-2{ border: .15em solid black;
            line-height: 2em;
            margin-top: 2.5em;
            margin-bottom: 2.5em;
            margin-left: .25em;
            margin-right: .25em;
            padding-right: .25em;
            padding-left: .25em;
            text-align: center;
}
        .div-3{ border: .15em solid black;
            line-height: 2em;
            margin-top: 2.5em;
            margin-bottom: 2.5em;
            margin-left: 10em;
            margin-right: 3em;
            text-align: right;
            padding-right: .25em;
            padding-left: .25em;
}
    </style>
   
<header><h1> "Modular Man"</h1>
    <h3>Will Higgins,</h3></header>

    <body><div><p>A <strong>modular</strong> man</p></div>
    <div class="div-2"><p>seeks to exist in</p></div>
     <div class="div-3"><p>a <strong>modular</strong> world.</p></div></body>