<!DOCTYPE>
<html>
    
        <style>
            .whole{ 
                
                
            }
            p{
            
            }
            body{
                
            }
            .head-0 { font-size: 3em; color: darkorange;
                  line-height: .5em; columns: 2;
                
            }
            .head-1 { font-size: 1.5em; color: lawngreen;
                  line-height: .5em; columns: 1;
                
                
            }
            
            .head-2 {font-size: 1.5em; color: aqua;
                
                
            }
            .body-folder {font-family: verdana;
                
                 }
    
    
            .bold{
            }
            .bold-alt{
            }
            .Reg{
            }
            .Reg-alt{
            }
            .b-1-folder{ text-align: right; line-height: .5em; columns: 1;
                
                 column-width: .5em; color: lawngreen;
            }
            .b-2-folder{ text-align: left; columns: 2;
               ; column-width: .5em; color: aqua;
            }
    @media only screen and (max-width: 600px) {
  .col {
    display: block;
    width: 100%;
  }
}
        </style>
    <div class= whole>
    <div class= body-folder>
    <b><header class= head-0>
    Verdana
        </header></b>
        
   <b><header class= head-1>
    Matthew Carter
    <p>1996</p>

    </header></b> 
                    <body>
                 <div class= b-1-folder>       
                    <b><p class="bold">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,:;.!?@&$%
Bold</p></b>

<b><i><p class= "bold-alt">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,:;.!?@&$%
Bold Italic</p></i></b>

<p class= "Reg">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,:;.!?@&$%
Regular</p>

<i><p class= "Reg-alt">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,:;.!?@&$%
Regular Italic</p></i>
                     </div>
    <header class= head-2>
    Origins               
    </header>
        <div class= b-2-folder> 
   <p>Verdana is a web based font created in 1996 by Matthew carter. The font was commisioned by Microsft as a humanist sans-serif font that would be readable at lower resoulutions with as small type as was possible at the time. Verdana derives it’s name from both the word verdant and ana . The latter being the name of the commissioners daughter and the former being a word to describe something as green or lush with vegetation</p> 
                        </div>
                    </body>
        </div>
    </div>
</html>