<!doctype.html>
<html lang="en" class="">


<body>
    <ul>
  <button><li><a href="Try Me.asp">Try Me</a></li></button>
  <button><li><a href="Home.asp">Home</a></li></button>
  <button><li><a href="About.asp">About</a></li></button>
</ul>
<style>
  
            <style type="text/css" data-styleid="theme_fonts">
                .font_0 {
                    font: normal normal bold 24px/1.4em 'open sans', sans-serif;
                }
    img{max-width: 400px;
        max-height: 600px;
       margin-left: 58em;
        margin-top: 200em;
        
        
    }
    li{ display: inline;
        text-align: center;
        
    }
                <style>.font_1 {
                    font: normal normal bold 13px/1.4em 'open sans', sans-serif;
                    color: #FFFFFF;
                }
                
                .font_2 {
                    font: normal normal normal 20px/1.4em 'open sans', sans-serif;
                    color: #2A2A2A;
                }
                
                .font_3 {
                    font: normal normal normal 60px/1.4em 'Open Sans', sans-serif;
                    color: #F05125;
                }
                
                .font_4 {
                    font: normal normal normal 35px/1.4em 'Open Sans', sans-serif;
                    color: #32A0DA;
                }
                
                .font_4_2 {
                    font: normal normal normal 35px/1.4em 'Open Sans', sans-serif;
                    color: #7FBB32;
                }
                
                .font_5 {
                    font: normal normal normal 24px/1.4em 'open sans', sans-serif;
                    color: #2A2A2A;
                }
                
                .font_6 {
                    font: normal normal normal 19px/1.4em 'open sans', sans-serif;
                    color: #2A2A2A;
                }
                
                .font_7 {
                    font: normal normal normal 16px/1.4em din-next-w01-light, din-next-w02-light, din-next-w10-light, sans-serif;
                    color: #32A0DA;
                }
                
                .font_8 {
                    font: normal normal normal 14px/1.4em din-next-w01-light, din-next-w02-light, din-next-w10-light, sans-serif;
                    color: #7FBB32;
                }
                
                .font_9 {
                    font: normal normal normal 12px/1.4em din-next-w01-light, din-next-w02-light, din-next-w10-light, sans-serif;
                    color: #2A2A2A;
                }
                
                .font_10 {
                    font: normal normal normal 10px/1.4em din-next-w01-light, din-next-w02-light, din-next-w10-light, sans-serif;
                    color: #2A2A2A;
                }
            </style>
            <style type="text/css" data-styleid="theme_colors">
                .color_0 {
                    color: #FFFFFF;
                }
                
                .backcolor_0 {
                    background-color: #FFFFFF;
                }
                
                .color_1 {
                    color: #FFFFFF;
                }
                
                .backcolor_1 {
                    background-color: #FFFFFF;
                }
                
                .color_2 {
                    color: #000000;
                }
            </style>
        
        <div id="CSS_CONTAINER"></div>
        <div data-aid="stylesContainer">
            <style type="text/css" data-styleid="fc1">
                .fc1screenWidthBackground {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }
                
                .fc1[data-state~="fixedPosition"] {
                    position: fixed !important;
                    left: auto !important;
                    z-index: 50;
                }
                
                .fc1[data-state~="fixedPosition"].fc1_footer {
                    top: auto;
                    bottom: 0;
                }
                
                .fc1bg {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }
                
                .fc1[data-is-absolute-layout="true"]>.fc1centeredContent {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }
                
                .fc1[data-is-absolute-layout="true"]>.fc1centeredContent>.fc1inlineContent {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }
            </style>
            <style type="text/css" data-styleid="txtNew">
                .txtNew {
                    word-wrap: break-word;
                    text-align: start;
                }
                
                .txtNew_override-left * {
                    text-align: left !important;
                }
                
                .txtNew_override-right * {
                    text-align: right !important;
                }
                
                .txtNew_override-center * {
                    text-align: center !important;
                }
                
                .txtNew_override-justify * {
                    text-align: justify !important;
                }
                
                .txtNew>* {
                    pointer-events: auto;
                }
                
                .txtNew li {
                    font-style: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                    letter-spacing: normal;
                }
                
                .txtNew ol,
                .txtNew ul {
                    padding-left: 1.3em;
                    padding-right: 0;
                    margin-left: 0.5em;
                    margin-right: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }
                
                .txtNew ul {
                    list-style-type: disc;
                }
                
                .txtNew ol {
                    list-style-type: decimal;
                }
                
                .txtNew ul ul,
                .txtNew ol ul {
                    list-style-type: circle;
                }
                
                .txtNew ul ul ul,
                .txtNew ol ul ul {
                    list-style-type: square;
                }
                
                .txtNew ul ol ul,
                .txtNew ol ol ul {
                    list-style-type: square;
                }
                
                .txtNew ul[dir="rtl"],
                .txtNew ol[dir="rtl"] {
                    padding-left: 0;
                    padding-right: 1.3em;
                    margin-left: 0;
                    margin-right: 0.5em;
                }
                
                .txtNew ul[dir="rtl"] ul,
                .txtNew ul[dir="rtl"] ol,
                .txtNew ol[dir="rtl"] ul,
                .txtNew ol[dir="rtl"] ol {
                    padding-left: 0;
                    padding-right: 1.3em;
                    margin-left: 0;
                    margin-right: 0.5em;
                }
                
                .txtNew p {
                    margin: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }
                
                .txtNew h1 {
                    margin: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }
                
                .txtNew h2 {
                    margin: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }
                
                .txtNew h3 {
                    margin: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }
                
                .txtNew h4 {
                    margin: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }
                
                .txtNew h5 {
                    margin: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }
                
                .txtNew h6 {
                    margin: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }
                
                .txtNew a {
                    color: inherit;
                }
            </style>
        </div>
                    
                                <div style="width:100%">
                                        <div style="margin-left:calc((100% - 980px) / 2);width:980px" id="c1rezbg" class="p1bg"></div>
                                        <div class="p1inlineContent" id="c1rezinlineContent"></div>
                                        <style>
                                            id="c1rez-mesh-styles">#c1rezinlineContent {
                                                height: auto;
                                                width: 100%;
                                                position: relative;
                                            }
                                            
                                            #c1rezinlineContent-gridWrapper {
                                                pointer-events: none;
                                            }
                                            
                                            #c1rezinlineContent-gridContainer {
                                                position: static;
                                                display: grid;
                                                height: auto;
                                                width: 100%;
                                                min-height: 500px;
                                                grid-template-rows: min-content min-content min-content min-content min-content 1fr;
                                                grid-template-columns: 100%;
                                                padding-bottom: 0px;
                                                box-sizing: border-box;
                                            }
                                            
                                            #comp-k8hom8kx {
                                                position: relative;
                                                margin: 85px 0px 16px calc((100% - 980px) * 0.5);
                                                left: 142px;
                                                grid-area: 1 / 1 / 2 / 2;
                                                justify-self: start;
                                                align-self: start;
                                            }
                                            
                                            #comp-k8honjxu {
                                                position: relative;
                                                margin: 0px 0px 0 calc((100% - 980px) * 0.5);
                                                left: 217px;
                                                grid-area: 2 / 1 / 3 / 2;
                                                justify-self: start;
                                                align-self: start;
                                            }
                                            
                                            #comp-k8hoofyl {
                                                position: relative;
                                                margin: 0px 0px 29px calc((100% - 980px) * 0.5);
                                                left: 217px;
                                                grid-area: 3 / 1 / 4 / 2;
                                                justify-self: start;
                                                align-self: start;
                                            }
                                            
                                            #comp-k8hokgwe {
                                                position: relative;
                                                margin: 0px 0px 10px calc((100% - 980px) * 0.5);
                                                left: 217px;
                                                grid-area: 4 / 1 / 7 / 2;
                                                justify-self: start;
                                                align-self: start;
                                            }
                                            
                                            #comp-k8hoq1tk {
                                                position: relative;
                                                margin: 125px 0px 43px calc((100% - 980px) * 0.5);
                                                left: 527px;
                                                grid-area: 4 / 1 / 5 / 2;
                                                justify-self: start;
                                                align-self: start;
                                            }
                                            
                                            #comp-k8hoxzvx {
                                                position: relative;
                                                margin: 0px 0px 0 calc((98% - 980px) * 0.5);
                                                left: 527px;
                                                grid-area: 5 / 1 / 6 / 2;
                                                justify-self: start;
                                                align-self: start;
                                            }
                                            
                                            #c1rezcenteredContent {
                                                position: relative;
                                            }
                                            
                                            #c1rezinlineContent-gridContainer>* {
                                                pointer-events: auto;
                                            }
                                            
                                            #c1rezinlineContent-gridContainer>[id$="-rotated-wrapper"] {
                                                pointer-events: none;
                                            }
                                            
                                            #c1rezinlineContent-gridContainer>[id$="-rotated-wrapper"]>* {
                                                pointer-events: auto;
                                            }
                                        </style>
                                        <div id="c1rezinlineContent-gridWrapper" data-mesh-internal="true">
                                            <div id="c1rezinlineContent-gridContainer" data-mesh-internal="true">
                                                <div data-packed="true" style="width: 310px; pointer-events: none;" class="txtNew" id="comp-k8hom8kx">
                                                    <h3 class="font_3"><span style="font-weight:bold;">Verdana</span></h3>
                                                </div>
                                                <div data-packed="true" style="width: 310px; pointer-events: none;" class="txtNew" id="comp-k8honjxu">
                                                    <h4 class="font_4_2" style="font-size:30px;"><span style="font-size:30px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-weight:bold;">Matthew Carter</span></span>
                                                        </span>
                                                    </h4>
                                                </div>
                                                <div data-packed="true" style="width: 310px; pointer-events: none;" class="txtNew" id="comp-k8hoofyl">
                                                    <h4 class="font_4_2" style="font-size:30px;"><span style="font-size:30px;"><span style="font-weight:bold;"><span style="font-family:verdana,geneva,sans-serif;">1996</span></span>
                                                        </span>
                                                    </h4>
                                                </div>
                                                <div data-packed="false" style="width: 251px; min-height: 197px; pointer-events: none;" data-min-height="197" class="txtNew" id="comp-k8hokgwe">
                                                    <p class="font_8" style="font-size:22px; text-align:right;"><span style="letter-spacing:-0.05em;"><span style="font-size:22px;"><span style="font-weight:bold;">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,:;.!?@&amp;$%<br>
Bold</span></span>
                                                        </span>
                                                    </p>

                                                    <p class="font_8" style="font-size:22px; text-align:right;"><span style="letter-spacing:-0.05em;"><span style="font-size:22px;"><span style="font-weight:bold;">​</span></span>
                                                        </span>
                                                        </span>
                                                    </p>

                                                    <p class="font_8" style="font-size:22px; text-align:right;"><span style="letter-spacing:-0.05em;"><span style="font-size:22px;"><span style="font-style:italic;"><span style="font-weight:bold;">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,:;.!?@&amp;$%<br>
Bold Italic</span></span>
                                                        </span>
                                                        </span>
                                                    </p>

                                                    <p class="font_8" style="font-size:22px; text-align:right;"><span style="letter-spacing:-0.05em;"><span style="font-size:22px;">​</span></span>
                                                        </span>
                                                    </p>

                                                    <p class="font_8" style="font-size:22px; text-align:right;"><span style="letter-spacing:-0.05em;"><span style="font-size:22px;">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,:;.!?@&amp;$%<br>
Regular</span></span>
                                                    </p>

                                                    <p class="font_8" style="font-size:22px; text-align:right;"><span style="letter-spacing:-0.05em;"><span style="font-size:22px;">​</span></span>
                                                        </span>
                                                    </p>

                                                    <p class="font_8" style="font-size:22px; text-align:right;"><span style="letter-spacing:-0.05em;"><span style="font-size:22px;"><span style="font-style:italic;">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,:;.!?@&amp;$%<br>
Regular Italic</span></span>
                                                        </span>
                                                    </p>
                                                </div>
                                                <div data-packed="true" style="width: 310px; pointer-events: none;" class="txtNew" id="comp-k8hoq1tk">
                                                    <h4 class="font_4"><span style="font-weight:bold;"><span style="font-family:verdana,geneva,sans-serif;">Origins</span></span>
                                                    </h4>
                                                </div>
                                                <div data-packed="true" style="width: 256px; pointer-events: none;" class="txtNew" id="comp-k8hoxzvx">
                                                    <p class="font_7" style="text-align:justify; font-size:22px;"><span style="letter-spacing:-0.1em;"><span style="font-size:22px;">Verdana is a web based font created in 1996 by Matthew carter. The font was commissioned by Microsoft as a humanist sans-serif font that would be readable at lower resolutions with as small type as was possible at the time. Verdana derives it’s name from both the word verdant and Ana . The latter being the name of the commissioners daughter and the former being a word to describe something as green or lush with vegetation&nbsp;</span></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                </main>
            </div>
        </div>
        <div id="aspectCompsContainer" class="siteAspectsContainer">
            <div style="position:absolute" id="popoverLayer"></div>
        </div>
        <div id="SCROLL_TO_BOTTOM" tabindex="-1" aria-label="bottom of page" role="region" style="height:0"></div>
    </div>
    </div>


</body>

</html>